[form_to]
# Example start date, Date Format Should Be {2024-02-12}
start_date = 2024-02-18
# Example end date, Date Format Should Be {2024-02-12}
end_date = 2024-02-25

[email]
#Email notification will be sent to below email Ids
mail_to = pious.aloysius@abc.com


[threshold]
# If any Critical email alerts repeated {incident_threshold} time in {frequency_window}
incident_threshold = 5
#{frequency_window } will be in  Minute that is any integer number
frequency_window = 10
