[form_to]
# Example start date, Date Format Should Be {2024-02-12}
start_date = 2024-03-17
# Example end date, Date Format Should Be {2024-02-12}
end_date = 2024-03-24


[email]
#Email notification will be sent to below email Ids
#mail_to = sys.mon@xyz.sa
mail_to = pious.aloysius@xyz.com



[threshold]
# If any Critical email alerts repeated {incident_threshold} time in {frequency_window}
incident_threshold = 5
#{frequency_window } will be in  Minute that is any integer number
frequency_window = 10
